<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="DESKTOP-GG93VMB.AdventureWorks2022"
  DTS:DTSID="{88B601B4-6237-4372-B5EC-E8C443601F20}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=DESKTOP-GG93VMB;Initial Catalog=AdventureWorks2022;Provider=SQLOLEDB.1;Integrated Security=SSPI;Application Name=SSIS-Sales_DataMart-{88B601B4-6237-4372-B5EC-E8C443601F20}DESKTOP-GG93VMB.AdventureWorks2022;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>